<?xml version="1.0" encoding="utf-8" ?>

<Configuration>
    <ViewDefinitions>

<!-- Begin Computer Views -->

    <View>
        <Name>System.Management.ManagementObject#SMS_R_System</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_R_System</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>Name</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>SMSAssignedSites</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ClientVersion</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>CreationDate</Label>
                            <ScriptBlock>$_.CreationDate | Convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ResourceID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>MACAddresses</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>IPAddresses</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>SMBIOSGUID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Obsolete</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>LastLogonUserName</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

    <View>
        <Name>System.Management.ManagementObject#SMS_R_System</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_R_System</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Name</Label>
                    <Width>25</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>CreationDate</Label>
                    <Alignment>Right</Alignment>
                    <Width>25</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ClientVersion</Label>
                    <Alignment>Right</Alignment>
                    <Width>20</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ResourceID</Label>
                    <Alignment>Right</Alignment>
                    <Width>20</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Obsolete</Label>
                    <Alignment>Right</Alignment>
                    <Width>15</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>$_.CreationDate | Convert-SCCMDateToDate</ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ClientVersion</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ResourceID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Obsolete</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End Computer Views -->

<!-- Begin Collection Views -->

    <View>
        <Name>System.Management.ManagementObject#SMS_Collection</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_Collection</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>Name</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>CollectionID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>LastMemberChangeTime</Label>
                            <ScriptBlock>$_.LastMemberChangeTime | Convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>LastChangeTime</Label>
                            <ScriptBlock>$_.LastChangeTime | Convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>LastRefreshTime</Label>
                            <ScriptBlock>$_.LastRefreshTime | Convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Comment</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

    <View>
        <Name>System.Management.ManagementObject#SMS_Collection</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_Collection</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Name</Label>
                    <Width>50</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>CollectionID</Label>
                    <Alignment>Right</Alignment>
                    <Width>20</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Comment</Label>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>CollectionID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Comment</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End Collection Views -->

<!-- Begin Package Views -->

    <View>
        <Name>System.Management.ManagementObject#SMS_Package</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_Package</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>Name</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Version</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Manufacturer</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Language</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Description</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>PackageID</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

    <View>
        <Name>System.Management.ManagementObject#SMS_Package</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_Package</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Name</Label>
                    <Width>55</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Version</Label>
                    <Alignment>Right</Alignment>
                    <Width>20</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Manufacturer</Label>
                    <Width>40</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>PackageID</Label>
                    <Alignment>Right</Alignment>
                    <Width>10</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Version</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Manufacturer</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>PackageID</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End Package Views -->

<!-- Begin Program Views -->

    <View>
        <Name>System.Management.ManagementObject#SMS_Program</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_Program</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>ProgramName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>PackageID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>CommandLine</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

    <View>
        <Name>System.Management.ManagementObject#SMS_Program</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_Program</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>ProgramName</Label>
                    <Width>40</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>PackageID</Label>
                    <Alignment>Right</Alignment>
                    <Width>15</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>CommandLine</Label>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>ProgramName</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>PackageID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>CommandLine</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End Program Views -->

<!-- Begin Advertisement Views -->

    <View>
        <Name>System.Management.ManagementObject#SMS_Advertisement</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_Advertisement</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>AdvertisementName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>AdvertisementID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>PackageID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>CollectionID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>ExpirationTime</Label>
                            <ScriptBlock>$_.ExpirationTime | Convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ExpirationTimeEnabled</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

    <View>
        <Name>System.Management.ManagementObject#SMS_Advertisement</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_Advertisement</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>AdvertisementName</Label>
                    <Width>60</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>AdvertisementID</Label>
                    <Alignment>Right</Alignment>
                    <Width>20</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>PackageID</Label>
                    <Alignment>Right</Alignment>
                    <Width>20</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>CollectionID</Label>
                    <Alignment>Right</Alignment>
                    <Width>20</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>AdvertisementName</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>AdvertisementID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>PackageID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>CollectionID</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End Advertisement Views -->

<!-- Begin System Resource Views (Distributions Points) -->

   <View>
        <Name>System.Management.ManagementObject#SMS_SystemResourceList</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_SystemResourceList</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>RoleName</Label>
                    <Width>35</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ResourceType</Label>
                    <Width>30</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ServerName</Label>
                    <Width>25</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>SiteCode</Label>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>RoleName</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ResourceType</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ServerName</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>SiteCode</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>


    <View>
        <Name>System.Management.ManagementObject#SMS_SystemResourceList</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_SystemResourceList</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>RoleName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ResourceType</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ServerName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>SiteCode</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

<!-- End System Resource Views (Distribution Points) -->

<!-- Begin Software Distribution Views -->

    <View>
        <Name>System.Management.ManagementObject#CCM_SoftwareDistribution</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#CCM_SoftwareDistribution</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>ADV_AdvertisementID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>PKG_Name</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>PKG_PackageID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>PRG_ProgramName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>ADV_ActiveTime</Label>
                            <ScriptBlock>$_.ADV_ActiveTime | Convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>ADV_ExpirationTime</Label>
                            <ScriptBlock>$_.ADV_ExpirationTime | Convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

    <View>
        <Name>System.Management.ManagementObject#CCM_SoftwareDistribution</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#CCM_SoftwareDistribution</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>ADV_AdvertisementID</Label>
                    <Alignment>Right</Alignment>
                    <Width>20</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>PKG_Name</Label>
                    <Width>30</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>PKG_PackageID</Label>
                    <Alignment>Right</Alignment>
                    <Width>20</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>PRG_ProgramName</Label>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>ADV_AdvertisementID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>PKG_Name</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>PKG_PackageID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>PRG_ProgramName</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End Software Distribution Views -->

<!-- Begin Machine Variable Views -->

    <View>
        <Name>System.Management.ManagementBaseObject#SMS_MachineVariable</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementBaseObject#SMS_MachineVariable</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Name</Label>
                    <Width>25</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Value</Label>
                    <Width>25</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>isMasked</Label>
                    <Width>25</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Value</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>isMasked</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

    <View>
        <Name>System.Management.ManagementBaseObject#SMS_MachineVariable</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementBaseObject#SMS_MachineVariable</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>Name</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Value</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>isMasked</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

<!-- End Machine Variable Views -->

<!-- Begin Advertisement Status Views -->

    <View>
        <Name>System.Management.ManagementObject#SMS_ClientAdvertisementStatus</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_ClientAdvertisementStatus</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>AdvertisementID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>LastStateName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>LastStatusTime</Label>
                            <ScriptBlock>$_.LastStatusTime | convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <PropertyName>LastStatusMessageIDName</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

    <View>
        <Name>System.Management.ManagementObject#SMS_ClientAdvertisementStatus</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_ClientAdvertisementStatus</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>AdvertisementID</Label>
                    <Width>25</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>LastStateName</Label>
                    <Width>25</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>LastStatusTime</Label>
                    <Width>25</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>LastStatusMessageIDName</Label>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>AdvertisementID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>LastStateName</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>$_.LastStatusTime | convert-SCCMDateToDate</ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>LastStatusMessageIDName</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End Advertisement Status Views -->

<!-- Begin SMS_Collection_Member_a Views -->

   <View>
        <Name>System.Management.ManagementObject#SMS_CollectionMember_a</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_CollectionMember_a</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Name</Label>
                    <Width>25</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ResourceID</Label>
                    <Width>25</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ResourceID</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

    <View>
        <Name>System.Management.ManagementObject#SMS_CollectionMember_a</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_CollectionMember_a</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>Name</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ResourceID</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

<!-- End SMS_Collection_Member_a Views -->

    </ViewDefinitions>
</Configuration>