<?xml version="1.0" encoding="utf-8" ?>

<Configuration>
    <ViewDefinitions>

<!-- Begin SMS_R_System Views -->

    <View>
        <Name>System.Management.ManagementObject#SMS_R_System</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_R_System</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>Name</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>SMSAssignedSites</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ClientVersion</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>CreationDate</Label>
                            <ScriptBlock>$_.CreationDate | Convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ResourceID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>MACAddresses</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>IPAddresses</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>SMBIOSGUID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Obsolete</Label>
                            <ScriptBlock>if ($_.Obsolete -eq 0) {"No"} else {"Yes"}</ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <PropertyName>LastLogonUserName</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

    <View>
        <Name>System.Management.ManagementObject#SMS_R_System</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_R_System</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Name</Label>
                    <Width>25</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ResourceID</Label>
                    <Alignment>Right</Alignment>
                    <Width>20</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ClientVersion</Label>
                    <Alignment>Right</Alignment>
                    <Width>20</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Obsolete</Label>
                    <Alignment>Right</Alignment>
                    <Width>15</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>CreationDate</Label>
                    <Alignment>Right</Alignment>
                    <Width>25</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ResourceID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ClientVersion</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>if ($_.Obsolete -eq 0) {"No"} else {"Yes"}</ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>$_.CreationDate | Convert-SCCMDateToDate</ScriptBlock>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End SMS_R_Systemr Views -->

<!-- Begin SMS_Collection Views -->

    <View>
        <Name>System.Management.ManagementObject#SMS_Collection</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_Collection</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>CollectionID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Name</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>LastMemberChangeTime</Label>
                            <ScriptBlock>$_.LastMemberChangeTime | Convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>LastChangeTime</Label>
                            <ScriptBlock>$_.LastChangeTime | Convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>LastRefreshTime</Label>
                            <ScriptBlock>$_.LastRefreshTime | Convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Comment</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

    <View>
        <Name>System.Management.ManagementObject#SMS_Collection</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_Collection</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>CollectionID</Label>
                    <Width>20</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Name</Label>
                    <Width>50</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Comment</Label>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>CollectionID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Comment</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End SMS_Collection Views -->

<!-- Begin SMS_Package Views -->

    <View>
        <Name>System.Management.ManagementObject#SMS_Package</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_Package</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>PackageID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Name</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Version</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Manufacturer</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Language</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Description</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

    <View>
        <Name>System.Management.ManagementObject#SMS_Package</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_Package</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>PackageID</Label>
                    <Width>10</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Name</Label>
                    <Width>55</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Version</Label>
                    <Alignment>Right</Alignment>
                    <Width>20</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>PackageID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Version</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End SMS_Package Views -->

<!-- Begin SMS_Program Views -->

    <View>
        <Name>System.Management.ManagementObject#SMS_Program</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_Program</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>ProgramName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>PackageID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>DiskSpaceReq</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Duration</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>CommandLine</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>WorkingDirectory</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

    <View>
        <Name>System.Management.ManagementObject#SMS_Program</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_Program</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>ProgramName</Label>
                    <Width>40</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>PackageID</Label>
                    <Alignment>Right</Alignment>
                    <Width>15</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>CommandLine</Label>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>ProgramName</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>PackageID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>CommandLine</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End SMS_Program Views -->

<!-- Begin SMS_Advertisement Views -->

    <View>
        <Name>System.Management.ManagementObject#SMS_Advertisement</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_Advertisement</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>AdvertisementName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>AdvertisementID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>PackageID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>CollectionID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>ExpirationTime</Label>
                            <ScriptBlock>$_.ExpirationTime | Convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ExpirationTimeEnabled</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

    <View>
        <Name>System.Management.ManagementObject#SMS_Advertisement</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_Advertisement</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>AdvertisementName</Label>
                    <Width>60</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>AdvertisementID</Label>
                    <Alignment>Right</Alignment>
                    <Width>20</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>PackageID</Label>
                    <Alignment>Right</Alignment>
                    <Width>20</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>CollectionID</Label>
                    <Alignment>Right</Alignment>
                    <Width>20</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>AdvertisementName</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>AdvertisementID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>PackageID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>CollectionID</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End SMS_Advertisement Views -->

<!-- Begin SMS_SystemResourceList Views (Distributions Points) -->

   <View>
        <Name>System.Management.ManagementObject#SMS_SystemResourceList</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_SystemResourceList</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>RoleName</Label>
                    <Width>35</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ResourceType</Label>
                    <Width>30</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ServerName</Label>
                    <Width>25</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>SiteCode</Label>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>RoleName</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ResourceType</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ServerName</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>SiteCode</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>


    <View>
        <Name>System.Management.ManagementObject#SMS_SystemResourceList</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_SystemResourceList</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>RoleName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ResourceType</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ServerName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>SiteCode</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

<!-- End SMS_SystemResourceList Views (Distribution Points) -->

<!-- Begin CCM_SoftwareDistribution Views -->

    <View>
        <Name>System.Management.ManagementObject#CCM_SoftwareDistribution</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#CCM_SoftwareDistribution</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>ADV_AdvertisementID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>PKG_Name</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>PKG_PackageID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>PRG_ProgramName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>ADV_ActiveTime</Label>
                            <ScriptBlock>$_.ADV_ActiveTime | Convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>ADV_ExpirationTime</Label>
                            <ScriptBlock>$_.ADV_ExpirationTime | Convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

    <View>
        <Name>System.Management.ManagementObject#CCM_SoftwareDistribution</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#CCM_SoftwareDistribution</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>ADV_AdvertisementID</Label>
                    <Alignment>Right</Alignment>
                    <Width>20</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>PKG_Name</Label>
                    <Width>30</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>PKG_PackageID</Label>
                    <Alignment>Right</Alignment>
                    <Width>20</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>PRG_ProgramName</Label>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>ADV_AdvertisementID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>PKG_Name</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>PKG_PackageID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>PRG_ProgramName</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End CCM_SoftwareDistribution Views -->

<!-- Begin SMS_MachineVariable Views -->

    <View>
        <Name>System.Management.ManagementObject#SMS_MachineVariable</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_MachineVariable</TypeName>
            <TypeName>System.Management.ManagementBaseObject#SMS_MachineVariable</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Name</Label>
                    <Width>25</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Value</Label>
                    <Width>25</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>isMasked</Label>
                    <Width>25</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Value</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>isMasked</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

    <View>
        <Name>System.Management.ManagementObject#SMS_MachineVariable</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_MachineVariable</TypeName>
            <TypeName>System.Management.ManagementBaseObject#SMS_MachineVariable</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>Name</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Value</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>isMasked</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

<!-- End SMS_MachineVariable Views -->

<!-- Begin SMS_MachineSettings Views -->

    <View>
        <Name>System.Management.ManagementObject#SMS_MachineSettings</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_MachineSettings</TypeName>
            <TypeName>System.Management.ManagementBaseObject#SMS_MachineSettings</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <Label>LastModificationTime</Label>
                            <ScriptBlock>$_.LastModificationTime | convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <PropertyName>LocaleID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>MachineVariables</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ResourceID</PropertyName>   
                        </ListItem>
                        <ListItem>
                            <PropertyName>SourceSite</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>
    
    <View>
        <Name>System.Management.ManagementObject#SMS_MachineSettings</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_MachineSettings</TypeName>
            <TypeName>System.Management.ManagementBaseObject#SMS_MachineSettings</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>LastModificationTime</Label>
                    <Width>30</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>LocaleID</Label>
                    <Width>12</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>MachineVariables</Label>
                    <Width>30</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ResourceID</Label>
                    <Width>12</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>SourceSite</Label>
                    <Width>12</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <ScriptBlock>$_.LastModificationTime | convert-SCCMDateToDate</ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>LocaleID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>MachineVariables</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ResourceID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>SourceSite</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End SMS_MachineSettings Views -->

<!-- Begin SMS_ClientAdvertisementStatus Views -->

    <View>
        <Name>System.Management.ManagementObject#SMS_ClientAdvertisementStatus</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_ClientAdvertisementStatus</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>AdvertisementID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>LastStateName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>LastStatusTime</Label>
                            <ScriptBlock>$_.LastStatusTime | convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <PropertyName>LastStatusMessageIDName</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

    <View>
        <Name>System.Management.ManagementObject#SMS_ClientAdvertisementStatus</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_ClientAdvertisementStatus</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>AdvertisementID</Label>
                    <Width>25</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>LastStateName</Label>
                    <Width>25</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>LastStatusTime</Label>
                    <Width>25</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>LastStatusMessageIDName</Label>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>AdvertisementID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>LastStateName</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>$_.LastStatusTime | convert-SCCMDateToDate</ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>LastStatusMessageIDName</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End SMS_ClientAdvertisementStatus Views -->

<!-- Begin SMS_Collection_Member_a Views -->

   <View>
        <Name>System.Management.ManagementObject#SMS_CollectionMember_a</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_CollectionMember_a</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Name</Label>
                    <Width>25</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ResourceID</Label>
                    <Width>25</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ResourceID</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

    <View>
        <Name>System.Management.ManagementObject#SMS_CollectionMember_a</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_CollectionMember_a</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>Name</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ResourceID</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

<!-- End SMS_Collection_Member_a Views -->

<!-- Begin SMS_SupportedPlatforms Views -->

    <View>
        <Name>System.Management.ManagementObject#SMS_SupportedPlatforms</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_SupportedPlatforms</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>DisplayText</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>OSName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>OSPlatform</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>OSMaxVersion</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>OSMinVersion</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

   <View>
        <Name>System.Management.ManagementObject#SMS_SupportedPlatforms</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_SupportedPlatforms</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>DisplayText</Label>
                    <Width>50</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>OSName</Label>
                    <Width>15</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>OSPlatform</Label>
                    <Width>10</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>OSMaxVersion</Label>
                    <Width>20</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>OSMinVersion</Label>
                    <Width>20</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>DisplayText</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>OSName</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>OSPlatform</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>OSMaxVersion</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>OSMinVersion</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End SMS_SupportedPlatforms Views -->

<!-- Begin SMS_OS_Details Views -->

    <View>
        <Name>System.Management.ManagementBaseObject#SMS_OS_Details</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementBaseObject#SMS_OS_Details</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>Name</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Platform</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>MaxVersion</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>MinVersion</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

   <View>
        <Name>System.Management.ManagementBaseObject#SMS_OS_Details</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementBaseObject#SMS_OS_Details</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Name</Label>
                    <Width>30</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Platform</Label>
                    <Width>15</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>MaxVersion</Label>
                    <Width>15</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>MinVersion</Label>
                    <Width>15</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Platform</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>MaxVersion</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>MinVersion</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End SMS_OS_Details Views -->

<!-- End SMS_ST_RecurInterval Views -->

    <View>
        <Name>System.Management.ManagementObject#SMS_ST_RecurInterval</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_ST_RecurInterval</TypeName>
            <TypeName>System.Management.ManagementBaseObject#SMS_ST_RecurInterval</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>DayDuration</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>DaySpan</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>HourDuration</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>HourSpan</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>IsGMT</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>MinuteDuration</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>MinuteSpan</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>StartTime</Label>
                            <ScriptBlock>$_.StartTime | Convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

   <View>
        <Name>System.Management.ManagementObject#SMS_ST_RecurInterval</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_ST_RecurInterval</TypeName>
            <TypeName>System.Management.ManagementBaseObject#SMS_ST_RecurInterval</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>DayDuration</Label>
                    <Width>15</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>DaySpan</Label>
                    <Width>10</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>HourDuration</Label>
                    <Width>15</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>HourSpan</Label>
                    <Width>10</Width>                    
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>IsGMT</Label>
                    <Width>10</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>MinuteDuration</Label>
                    <Width>15</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>MinuteSpan</Label>
                    <Width>15</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>StartTime</Label>
                    <Width>25</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>DayDuration</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>DaySpan</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>HourDuration</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>HourSpan</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>IsGMT</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>MinuteDuration</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>MinuteSpan</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>$_.StartTime | Convert-SCCMDateToDate</ScriptBlock>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End SMS_ST_RecurInterval Views -->

<!-- End SMS_ST_NonRecurring Views -->

    <View>
        <Name>System.Management.ManagementObject#SMS_ST_NonRecurring</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_ST_NonRecurring</TypeName>
            <TypeName>System.Management.ManagementBaseObject#SMS_ST_NonRecurring</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>DayDuration</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>HourDuration</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>IsGMT</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>MinuteDuration</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>StartTime</Label>
                            <ScriptBlock>$_.StartTime | Convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

   <View>
        <Name>System.Management.ManagementObject#SMS_ST_NonRecurring</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_ST_NonRecurring</TypeName>
            <TypeName>System.Management.ManagementBaseObject#SMS_ST_NonRecurring</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>DayDuration</Label>
                    <Width>18</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>HourDuration</Label>
                    <Width>18</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>IsGMT</Label>
                    <Width>10</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>MinuteDuration</Label>
                    <Width>18</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>StartTime</Label>
                    <Width>25</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>DayDuration</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>HourDuration</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>IsGMT</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>MinuteDuration</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>$_.StartTime | Convert-SCCMDateToDate</ScriptBlock>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End SMS_ST_NonRecurring Views -->

<!-- End SMS_ST_RecurMonthlyByDate Views -->

    <View>
        <Name>System.Management.ManagementObject#SMS_ST_RecurMonthlyByDate</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_ST_RecurMonthlyByDate</TypeName>
            <TypeName>System.Management.ManagementBaseObject#SMS_ST_RecurMonthlyByDate</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>DayDuration</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ForNumberOfMonths</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>HourDuration</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>IsGMT</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>MinuteDuration</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>MonthDay</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>StartTime</Label>
                            <ScriptBlock>$_.StartTime | Convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

   <View>
        <Name>System.Management.ManagementObject#SMS_ST_RecurMonthlyByDate</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_ST_RecurMonthlyByDate</TypeName>
            <TypeName>System.Management.ManagementBaseObject#SMS_ST_RecurMonthlyByDate</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>DayDuration</Label>
                    <Width>10</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ForNumberOfMonths</Label>
                    <Width>18</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>HourDuration</Label>
                    <Width>18</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>IsGMT</Label>
                    <Width>10</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>MinuteDuration</Label>
                    <Width>18</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>MonthDay</Label>
                    <Width>15</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>StartTime</Label>
                    <Width>25</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>DayDuration</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ForNumberOfMonths</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>HourDuration</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>IsGMT</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>MinuteDuration</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>MonthDay</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>$_.StartTime | Convert-SCCMDateToDate</ScriptBlock>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End SMS_ST_RecurMonthlyByDate Views -->

<!-- End SMS_ST_RecurMonthlyByWeekday Views -->

    <View>
        <Name>System.Management.ManagementObject#SMS_ST_RecurMonthlyByWeekday</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_ST_RecurMonthlyByWeekday</TypeName>
            <TypeName>System.Management.ManagementBaseObject#SMS_ST_RecurMonthlyByWeekday</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>Day</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>DayDuration</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ForNumberOfMonths</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>HourDuration</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>IsGMT</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>MinuteDuration</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>StartTime</Label>
                            <ScriptBlock>$_.StartTime | Convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <PropertyName>WeekOrder</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

   <View>
        <Name>System.Management.ManagementObject#SMS_ST_RecurMonthlyByWeekday</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_ST_RecurMonthlyByWeekday</TypeName>
            <TypeName>System.Management.ManagementBaseObject#SMS_ST_RecurMonthlyByWeekday</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Day</Label>
                    <Width>10</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>DayDuration</Label>
                    <Width>18</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ForNumberOfMonths</Label>
                    <Width>18</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>HourDuration</Label>
                    <Width>18</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>IsGMT</Label>
                    <Width>10</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>MinuteDuration</Label>
                    <Width>18</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>StartTime</Label>
                    <Width>25</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>WeekOrder</Label>
                    <Width>15</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Day</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>DayDuration</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ForNumberOfMonths</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>HourDuration</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>IsGMT</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>MinuteDuration</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>$_.StartTime | Convert-SCCMDateToDate</ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>WeekOrder</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End SMS_ST_RecurMonthlyByWeekday Views -->

<!-- End SMS_ST_RecurWeekly Views -->

    <View>
        <Name>System.Management.ManagementObject#SMS_ST_RecurWeekly</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_ST_RecurWeekly</TypeName>
            <TypeName>System.Management.ManagementBaseObject#SMS_ST_RecurWeekly</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>Day</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>DayDuration</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ForNumberOfWeeks</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>HourDuration</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>IsGMT</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>MinuteDuration</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>StartTime</Label>
                            <ScriptBlock>$_.StartTime | Convert-SCCMDateToDate</ScriptBlock>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

   <View>
        <Name>System.Management.ManagementObject#SMS_ST_RecurWeekly</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_ST_RecurWeekly</TypeName>
            <TypeName>System.Management.ManagementBaseObject#SMS_ST_RecurWeekly</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Day</Label>
                    <Width>10</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>DayDuration</Label>
                    <Width>18</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ForNumberOfWeeks</Label>
                    <Width>18</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>HourDuration</Label>
                    <Width>18</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>IsGMT</Label>
                    <Width>10</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>MinuteDuration</Label>
                    <Width>18</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>StartTime</Label>
                    <Width>25</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Day</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>DayDuration</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ForNumberOfWeeks</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>HourDuration</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>IsGMT</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>MinuteDuration</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>$_.StartTime | Convert-SCCMDateToDate</ScriptBlock>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End SMS_ST_RecurWeekly Views -->

<!-- Begin SMS_ServiceWindow Views -->

<View>
        <Name>System.Management.ManagementObject#SMS_ServiceWindow</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_ServiceWindow</TypeName>
            <TypeName>System.Management.ManagementBaseObject#SMS_ServiceWindow</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>Description</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Duration</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>IsEnabled</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>IsGMT</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Name</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>RecurrenceType</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ServiceWindowID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ServiceWindowType</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

   <View>
        <Name>System.Management.ManagementObject#SMS_ServiceWindow</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_ServiceWindow</TypeName>
            <TypeName>System.Management.ManagementBaseObject#SMS_ServiceWindow</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Name</Label>
                    <Width>30</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Duration</Label>
                    <Width>15</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>IsEnabled</Label>
                    <Width>10</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ServiceWindowID</Label>
                    <Width>45</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ServiceWindowType</Label>
                    <Width>20</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Duration</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>IsEnabled</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ServiceWindowID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ServiceWindowType</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End SMS_ServiceWindow Views -->

<!-- Begin SMS_ObjectContainerNode Views -->

    <View>
        <Name>System.Management.ManagementObject#SMS_ObjectContainerNode</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_ObjectContainerNode</TypeName>
            <TypeName>System.Management.ManagementBaseObject#SMS_ObjectContainerNode</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>Name</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ContainerNodeID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ObjectType</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ParentContainerNodeID</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>FolderGuid</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>  
            </ListEntries>
        </ListControl>
    </View>

   <View>
        <Name>System.Management.ManagementObject#SMS_ObjectContainerNode</Name>
        <ViewSelectedBy>
            <TypeName>System.Management.ManagementObject#SMS_ObjectContainerNode</TypeName>
            <TypeName>System.Management.ManagementBaseObject#SMS_ObjectContainerNode</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Name</Label>
                    <Width>50</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ContainerNodeID</Label>
                    <Width>15</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ObjectType</Label>
                    <Alignment>Center</Alignment>
                    <Width>15</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ParentcontainerNodeID</Label>
                    <Alignment>Center</Alignment>
                    <Width>25</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>FolderGuid</Label>
                    <Width>45</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ContainerNodeID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ObjectType</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ParentContainerNodeID</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>FolderGuid</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
    </View>

<!-- End SMS_ObjectContainerNode Views -->

    </ViewDefinitions>

</Configuration>